# branding folder used for "docker compose up" run in deployment folder
CONFIGURATION=stage.ocelot.social

# used in "scripts/clusters.cron-backups.sh"
BACKUP_CONFIGURATIONS="stage.ocelot.social stage.yunite.me"